# forecast-bird

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTestMock/java/thuytrinh/forecastbird/data/: DatabaseHelperTest.java
app/src/androidTestMock/java/thuytrinh/forecastbird/forecast/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thuytrinh/forecastbird/: App.java  AppComponent.java  AppModule.java
app/src/main/java/thuytrinh/forecastbird/api/: ApiModule.java  Channel.java  ChannelItem.java  ForecastApi.java  ForecastItem.java  QueryResponse.java  QueryResults.java  QueryValue.java
app/src/main/java/thuytrinh/forecastbird/binding/: Converters.java  SwipeRefreshLayoutBindings.java
app/src/main/java/thuytrinh/forecastbird/data/: DatabaseHelper.java  ForecastRepository.java  QueryResponseContract.java  QueryResponseMapper.java
app/src/main/java/thuytrinh/forecastbird/forecast/: ForecastComponent.java  ForecastFragment.java  ForecastItemViewModel.java  ForecastItemViewModelImpl.java  ForecastLoader.java  ForecastViewModel.java  ForecastViewModelImpl.java  MainActivity.java
app/src/main/java/thuytrinh/forecastbird/util/: DisposalSignal.java  DisposalSignals.java  ErrorHandlerFactory.java  SubScope.java
app/src/main/res/layout/: forecast.xml  forecast_item.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/thuytrinh/forecastbird/forecast/: DebugAppComponent.java  ForecastModule.java  MockForecastItemViewModel.java  MockForecastViewModel.java
app/src/production/java/thuytrinh/forecastbird/forecast/: ForecastModule.java
app/src/test/java/thuytrinh/forecastbird/: Parcels.java
app/src/test/java/thuytrinh/forecastbird/api/: ForecastApiTest.java  ForecastItemTest.java
app/src/test/java/thuytrinh/forecastbird/binding/: ConvertersTest.java
app/src/test/java/thuytrinh/forecastbird/data/: ForecastRepositoryTest.java  QueryResponseMapperTest.java
app/src/test/java/thuytrinh/forecastbird/forecast/: ForecastItemViewModelImplTest.java  ForecastLoaderTest.java  ForecastViewModelImplTest.java
app/src/test/java/thuytrinh/forecastbird/util/: DisposalSignalTest.java
app/src/test/resources/: forecast.json
