apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.3"

  defaultConfig {
    applicationId "thuytrinh.forecastbird"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  productFlavors {
    production {}
    mock {} // To facilitate UI testing.
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding { enabled = true }
}

dependencies {
  androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
  androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'
  androidTestCompile 'com.android.support.test:runner:0.5'
  androidTestCompile 'com.android.support:support-annotations:23.4.0'
  androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.2') {
    exclude module: 'recyclerview-v7'
    exclude module: 'support-v4'
    exclude module: 'design'
  }

  compile 'com.github.skedgo:sqlite-utils:v1.0'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.4.0'
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:converter-gson:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'me.tatarka.bindingcollectionadapter:bindingcollectionadapter-recyclerview:1.3.0'

  // To generate immutable, thread-safe data models.
  apt 'org.immutables:value:2.2.12'
  provided 'org.immutables:value:2.2.12:annotations'
  provided 'org.immutables:builder:2.2.12'

  // To generate json adapters that don't rely on reflection.
  provided 'org.immutables:gson:2.2.12:annotations'

  // To avoid https://github.com/google/dagger/issues/356.
  apt 'com.google.guava:guava:19.0'
  compile 'com.google.dagger:dagger:2.4'
  apt 'com.google.dagger:dagger-compiler:2.4'
  provided 'javax.annotation:jsr250-api:1.0'

  testCompile 'junit:junit:4.12'
  testCompile 'org.assertj:assertj-core:1.7.0'
  testCompile 'org.mockito:mockito-core:1.10.19'
  testCompile 'org.robolectric:robolectric:3.1'

  // My own tiny utility that facilitates testing api layer via MockWebServer.
  // See more at https://github.com/thuytrinh/MockWebServerRule.
  testCompile 'com.github.thuytrinh:MockWebServerRule:v1.0'
}
