<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="viewModel"
      type="thuytrinh.forecastbird.forecast.ForecastViewModel" />

    <import type="me.tatarka.bindingcollectionadapter.LayoutManagers" />

    <import type="thuytrinh.forecastbird.forecast.ForecastFragment" />
  </data>

  <FrameLayout
    android:id="@+id/forecastLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/emptyView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:text="@string/no_forecast_available_yet"
      android:visibility="@{viewModel.forecastItemViewModels.isEmpty}" />

    <android.support.v4.widget.SwipeRefreshLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:onRefresh="@{viewModel.onRefreshListener}"
      app:refreshing="@{viewModel.isBusy}">

      <android.support.v7.widget.RecyclerView
        android:id="@+id/forecastItemsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:itemView="@{ForecastFragment.forecastItemView()}"
        app:items="@{viewModel.forecastItemViewModels}"
        app:layoutManager="@{LayoutManagers.linear()}" />
    </android.support.v4.widget.SwipeRefreshLayout>
  </FrameLayout>
</layout>